{
  "name": "ns-acct-query",
  "version": "1.0.0",
  "description": "Query NS Account Registry for free",
  "main": "query-ns.ts",
  "scripts": {
    "query": "bun query-ns.ts --",
    "list": "bun query-ns.ts --list",
    "doc": "bash scripts/generate_codebase.sh"
  },
  "dependencies": {
    "@mysten/sui": "^1.37.4",
    "@mysten/suins": "^0.7.34"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "bun-types": "latest"
  }
}